service:
  name: notification-service 
  port: "3004"

image:
  repo: rfashwal/go-task-notification-service
  tag: latest
  pullPolicy: Always

environment:
  NOTIFICATION_SERVICE_SERVICE_NAME: notification-service
  NOTIFICATION_SERVICE_SERVICE_PORT: "3004"
  NOTIFICATION_SERVICE_NATS_PORT: "4222" 
  NOTIFICATION_SERVICE_NATS_SERVICE: nats.default.svc.cluster.local

resources: {}
