apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "task-service.fullname" . }}-command-config
data:
  TASK_SERVICE_DB_HOST: {{ .Values.environment.TASK_SERVICE_DB_HOST }}
  TASK_SERVICE_DB_PORT: "{{ .Values.environment.TASK_SERVICE_DB_PORT }}"
  TASK_SERVICE_DB_NAME: {{ .Values.environment.TASK_SERVICE_DB_NAME }}
  TASK_SERVICE_NATS_SERVICE: {{ .Values.environment.TASK_SERVICE_NATS_SERVICE }}
  TASK_SERVICE_NATS_PORT: "{{ .Values.environment.TASK_SERVICE_NATS_PORT }}" 
  TASK_SERVICE_SERVICE_NAME: {{ .Values.environment.TASK_SERVICE_COMMAND_NAME }}
  TASK_SERVICE_SERVICE_PORT: "{{ .Values.environment.TASK_SERVICE_COMMAND_PORT }}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "task-service.fullname" . }}-query-config
data:
  TASK_SERVICE_DB_HOST: {{ .Values.environment.TASK_SERVICE_DB_HOST }}
  TASK_SERVICE_DB_PORT: "{{ .Values.environment.TASK_SERVICE_DB_PORT }}"
  TASK_SERVICE_DB_NAME: {{ .Values.environment.TASK_SERVICE_DB_NAME }}
  TASK_SERVICE_SERVICE_NAME: {{ .Values.environment.TASK_SERVICE_QUERY_NAME }}
  TASK_SERVICE_SERVICE_PORT: "{{ .Values.environment.TASK_SERVICE_QUERY_PORT }}"
