apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "user-service.fullname" . }}-command-config
data:
  USER_SERVICE_DB_HOST: {{ .Values.environment.USER_SERVICE_DB_HOST }}
  USER_SERVICE_DB_PORT: "{{ .Values.environment.USER_SERVICE_DB_PORT }}"
  USER_SERVICE_DB_NAME: {{ .Values.environment.USER_SERVICE_DB_NAME }}
  USER_SERVICE_NATS_SERVICE: {{ .Values.environment.USER_SERVICE_NATS_SERVICE }}
  USER_SERVICE_NATS_PORT: "{{ .Values.environment.USER_SERVICE_NATS_PORT }}" 
  USER_SERVICE_SERVICE_NAME: {{ .Values.environment.USER_SERVICE_COMMAND_NAME }}
  USER_SERVICE_SERVICE_PORT: "{{ .Values.environment.USER_SERVICE_COMMAND_PORT }}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "user-service.fullname" . }}-query-config
data:
  USER_SERVICE_DB_HOST: {{ .Values.environment.USER_SERVICE_DB_HOST }}
  USER_SERVICE_DB_PORT: "{{ .Values.environment.USER_SERVICE_DB_PORT }}"
  USER_SERVICE_DB_NAME: {{ .Values.environment.USER_SERVICE_DB_NAME }}
  USER_SERVICE_SERVICE_NAME: {{ .Values.environment.USER_SERVICE_QUERY_NAME }}
  USER_SERVICE_SERVICE_PORT: "{{ .Values.environment.USER_SERVICE_QUERY_PORT }}"
