apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "notification-service.fullname" . }}-config
data:
  NOTIFICATION_SERVICE_NATS_SERVICE: {{ .Values.environment.NOTIFICATION_SERVICE_NATS_SERVICE }}
  NOTIFICATION_SERVICE_NATS_PORT: "{{ .Values.environment.NOTIFICATION_SERVICE_NATS_PORT }}" 
  NOTIFICATION_SERVICE_SERVICE_NAME: {{ .Values.environment.NOTIFICATION_SERVICE_NAME }}
  NOTIFICATION_SERVICE_SERVICE_PORT: "{{ .Values.environment.NOTIFICATION_SERVICE_PORT }}"
